<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NBEnhancedViewController">
            <connections>
                <outlet property="nbEnhancedView" destination="D1W-hq-lns" id="i8r-Xo-mm2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="3oG-P9-YED"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-hq-lns" customClass="NBEnhancedGLView">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-Kj-UXm" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-lO-MOU">
                                    <rect key="frame" x="8" y="15" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="pkr-8d-swv"/>
                                        <constraint firstAttribute="height" constant="40" id="pks-hh-tnF"/>
                                    </constraints>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="onBackClicked:" destination="-1" eventType="touchUpInside" id="TgY-ea-wfw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2Ey-lO-MOU" firstAttribute="leading" secondItem="QPc-Kj-UXm" secondAttribute="leading" constant="8" id="5VX-5I-QP1"/>
                                <constraint firstAttribute="height" constant="60" id="Nwj-qT-Mef"/>
                                <constraint firstItem="2Ey-lO-MOU" firstAttribute="top" secondItem="QPc-Kj-UXm" secondAttribute="top" constant="15" id="nPQ-73-FfB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QPc-Kj-UXm" secondAttribute="trailing" id="Bbx-In-nhc"/>
                        <constraint firstItem="QPc-Kj-UXm" firstAttribute="leading" secondItem="D1W-hq-lns" secondAttribute="leading" id="W0x-Ly-GwB"/>
                        <constraint firstItem="QPc-Kj-UXm" firstAttribute="top" secondItem="D1W-hq-lns" secondAttribute="top" id="mXx-5I-HLO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D1W-hq-lns" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kDU-gl-OJh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="D1W-hq-lns" secondAttribute="trailing" id="pwt-4z-5Nx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="D1W-hq-lns" secondAttribute="bottom" id="z4a-bY-4Xb"/>
                <constraint firstItem="D1W-hq-lns" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="zaI-aa-2tA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="84.5"/>
        </view>
    </objects>
</document>
